<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Docere</title>
		<style>
			@font-face {
				font-family: 'Roboto';
				src: url('/static/roboto/Roboto-Regular.ttf')  format('truetype');
			}

			@font-face {
				font-family: 'Merriweather';
				src: url('/static/merriweather/Merriweather-Regular.ttf')  format('truetype');
			}

			html, body {
				font-family: 'Roboto', sans-serif;
				font-size: 18px;
				margin: 0;
				padding: 0;
				width: 100%;
			}
			ul { 
				list-style: none;
				margin: 0;
				padding: 0;
			}
			input { 
				font-family: 'Roboto', sans-serif;
			}
			#container {
				width: 100%;
			}

		</style>
		<link href="/static/prism.css" rel="stylesheet" />
	</head>
	<body>
		<div id="container"></div>
		<script src="/build/bundle.js"></script>
		<script src="/static/prism.js"></script>
	</body>
	<noscript>
		<div style="display: grid; width: 100vw; height: 100vh; align-content: center; justify-content: center">
			<div>
				<h1>JavaScript seems to be disabled</h1>
				<h2>Please turn it on to view this website</h2>
				<div>
					We don't do any kind of tracking or monitoring<br/>
					Javascript is only used to enable and enhance interaction<br/>
					That's a promise
				</div>
			</div>
		</div>
	</noscript>
</html>

